{
  "name": "Texte Showcase",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "forwardPorts": [6080],
  "portsAttributes": {
    "6080": {
      "label": "Texte Showcase",
      "onAutoForward": "openBrowser"
    }
  },
  "postStartCommand": "bash .devcontainer/start-showcase.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "remoteUser": "vscode"
}
